<head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<meta name="description" content="{{ page.description }}">
	<meta name="author" content="Karlo Martinez">
	<!-- favicon
	<link rel="shortcut icon" href="/img/ico/favicon.png">
	-->
  <title>Sexy Candies: {{page.title}}</title>

	<!-- styles -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link href="/css/jumbotron-narrow.css" rel="stylesheet"> -->
	<link href="/css/style.css" rel="stylesheet">

  <style>
    body {
      position: relative;
    }
    #home {padding-top:50px;min-height:200px;}
    #about {padding-top:50px;min-height:200px;}
    #concept {padding-top:50px;min-height:200px;}
    #product {padding-top:50px;min-height:200px;}
    #creator {padding-top:50px;min-height:200px;}
    #creations {padding-top:50px;min-height:200px;}
    #contact {padding-top:50px;min-height:200px;}
    #fblike {padding-top:15px;}
    #fbside .fb-page {
      margin-top: 55px;
      margin-right: 5px;
      position: fixed;
      min-width: 355px;
    }
  </style>
</head>
